[Desktop Entry]
X-AppInstall-Package=ubuntuone-installer
X-AppInstall-Popcon=3080
X-AppInstall-Section=main

Name=Ubuntu One
Comment=Configure and manage your Ubuntu One account
Exec=ubuntuone-installer
Icon=ubuntuone-installer
Terminal=false
Type=Application
Categories=GNOME;GTK;Settings;DesktopSettings;X-GNOME-Settings-Panel;X-GNOME-PersonalSettings
StartupNotify=true
X-Ayatana-Appmenu-Show-Stubs=False
X-GNOME-Settings-Panel=ubuntuone


X-Ubuntu-Gettext-Domain=app-install-data

[Desktop Entry]
X-AppInstall-Package=systemsettings
X-AppInstall-Popcon=9538
X-AppInstall-Section=main

Exec=systemsettings -caption "%c" %i
Icon=preferences-system
Type=Application
X-DocPath=systemsettings/index.html
X-KDE-StartupNotify=true

GenericName=System Settings

Name=System Settings

X-DBUS-StartupType=Unique
Categories=Qt;KDE;Settings;

X-Ubuntu-Gettext-Domain=app-install-data

[Desktop Entry]
X-AppInstall-Package=software-center
X-AppInstall-Popcon=67704
X-AppInstall-Section=main

Name=Ubuntu Software Center
GenericName=Software Center
Comment=Lets you choose from thousands of applications available for Ubuntu
Exec=/usr/bin/software-center %u
Icon=softwarecenter
Terminal=false
Type=Application
Categories=PackageManager;GTK;System;Settings;
MimeType=application/x-deb;application/x-debian-package;x-scheme-handler/apt;
StartupNotify=true

X-Ubuntu-Gettext-Domain=app-install-data
